{
  "name": "C++",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "llvm-vs-code-extensions.vscode-clangd",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "spmeesseman.vscode-taskexplorer",
        "twxs.cmake",
        "vadimcn.vscode-lldb"
      ],
      "settings": {
        "[cpp]": {
          "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
          "editor.formatOnSave": true,
          "editor.tabSize": 2
        }
      }
    }
  }
}
